export default {
  // Workspace
  'Year': 'Год',
  'Document': 'Документ',
  'Husband': 'Муж',
  'Wife': 'Жена',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  'Maiden name': 'Девичья фамилия',
  'Alias': 'Иначе',
  'Alias_male': 'Иначе называемый',
  'Alias_female': 'Иначе называемая',
  'Primo voto': 'По первому браку',
  'Age': 'Возраст',
  'Father': 'Отец',
  'Mother': 'Мать',
  'Other': 'Другое',
  'Add': 'Добавить',
  'Table was saved': 'Таблица сохранена',
  'You should enter some data!': 'Сначала введите данные!',
  
  // Buttons
  'Cancel': 'Отмена',
  'Choose': 'Выбрать',
  'Ok': 'Ок',
  'Yes': 'Да',
  'No': 'Нет',
  
  // Help
  'Info': 'Информация',
  'We tried to guess your language automatically. Change it, if it is wrong. You can do it later using the "View" menu.': 'Мы попытались автоматически определить ваш язык. Измените его, если он неверный. Вы сможете сделать это позже в меню "Вид"',
  'about_article': `
<0>Это приложение создано для работников проекта Познань. Используйте меню сверху для начала работы.</0>
<1>Обратите внимание, что эта программа была создана любителем, поэтому она может сожержать баги.</1>
`.trim(),
  'help_article': `
<0>Помощь</0>
<1>Рабочее пространство</1>
<2>Рабочее пространство состоит из трёх частей: форм общих данных, информации о муже и о жене. При сохранении записи, поле года не изменится, а номер документа увеличится на один. Используйте <1><0></0></1><2></2><3><0></0></3><4></4><5><0></0></5>, чтобы переместиться на следующее, и <7><0></0></7><8></8><9><0></0></9><10></10><11><0></0></11> - на предыдущее поле. Если вы переместитесь впёред с фокусом на кнопке "Добавить", запись будет автоматически добавлена в документ.</2>
<3>Некоторые поля, использующиеся редко, по умолчанию отключены. Они включатся, как только вы нажмёте на них или переместитесь к ним с нажатой клавишей <1><0></0></1>.</3>
<4>При редактировании полей родителей, использйте значок <1></1> справа или сочетание клавиш <3><0></0></3>, чтобы отметить их как мёртвых.</4>
<5>Меню</5>
<6>Меню <0>Файл</0> позволяет создать или испортировать файл Microsoft Excel, а так же сохранить таблицу, над которой вы работаете. При импорте документа, вы можете указать, содержит ли его первая строка полезные данные или заголовки. Также вы можете определить, в каком порядке в вашей таблице расположены колонки, чтобы она была импортирована верно.</6>
<7>Используйте функцию <1>Предварительного просмотра</1>, чтобы проверить, что все ячейки заполнены правильно, и изменить их содержимое, если это не так. Отменяйте изменения с помощью <3><0></0></3>  восстанавливайте их с помощью <5><0></0></5><6></6><7><0></0></7>.</7>
<8>В меню <0>Вид</0> можно включить ночной режим, закрепить окно так, чтобы оно всегда находилось над остальными, а также сменить язык.</8>

<9>Сочетания клавиш</9>
<10>Как показано ранее, вы можете использовать <1><0></0></1><2></2><3><0></0></3><4></4><5><0></0></5> и <7><0></0></7><8></8><9><0></0></9><10></10><11><0></0></11> для навигации между полями вперёд и назад соответственно.</10>
<11>Используйте <13><0></0></13>, чтобды отменитить человека как мёртвого, где возможно.</11>
<12>Вы можете очистить поле, над которым работаете, с помощью <1><0></0></1>.</12>
<13>Нажмите на название поля или используйте <1><0></0></1>, чтобы отметить, что вы не уверены в содержании поля.</13>
<14>Сохраняйте таблицу, используя <1><0></0></1>.</14>
`.trim(),
  
  // Title bar
  'File': 'Файл',
  'New': 'Новый',
  'Import': 'Импортировать',
  'Preview': 'Предварительный просмотр',
  'Save': 'Сохранить',
  'Save as': 'Сохранить как',
  
  'View': 'Вид',
  'Pin on top of other windows': 'Закрепить окно над другими',
  'Night mode': 'Ночной режим',
  'Language': 'Язык',
  'Fields order': 'Порядок полей',
  
  'Help': 'Помощь',
  'About': 'О программе',
  
  'Edit': 'Правка',
  'Undo': 'Отменить',
  'Redo': 'Вернуть',
  'Undo all': 'Отменить всё',
  
  // Import modal
  'Import file': 'Импортировать файл',
  'Choose file': 'Выберите файл',
  "Contains headers (Don't change to auto detect)": 'Содержит заголовки (не меняйте, чтобы определить автоматически)',
  'Drag to specify, in which order the columns are arranged in your file': "Перетаскивайте называния колонок , чтобы указать их порядок в файле",
  'An error happened during import': 'При импорте произошла ошибка',
  'Document imported successfully': 'Документ успешно импортирован',
  'If you continue, all unsaved changes will be lost. Do you want to save them?': 'Если вы продолжите, все несохранённые изменения будут утеряна. Вы хотите сохранить их?',
  'Export path': 'Путь экспорта',
  'Save document': 'Сохранить документ',
  
  // File creation modal
  'Microsoft Excel table': 'Таблица Microsoft Excel',
  'Create file': 'Создать файл',
  'Create': 'Создать',
  'Document created successfully': 'Документ успешно создан',
  'An error happened while creating a file': 'При создании файла произошла ошибка',
  
  'Drag to specify the order of the input fields.': 'Перетаскивайте, чтобы указать порядок полей ввода.',
}
